'''Проверка на числа Армсторнга
Число Армстронга — натуральное число, которое в данной системе счисления равно сумме своих цифр, возведённых в степень, равную количеству его цифр.

К примеру:

9 это число Армстронга, т.к. 9 = 9^1 = 9
10 не является подобным числом: 10 != 1^2 + 0^2 = 1
153 является числом Армстронга: 153 = 1^3 + 5^3 + 3^3 = 1 + 125 + 27 = 153
Задача
Написать функцию определения числа Армстронга в функциональном виде:

использовать map или другие утилиты functools,
задействовать анонимные функций (или использовать функцию в качестве аргумента)
не использовать циклы, предпочитая list comprehensions
Пример сигнатуры и вызовов функции
def is_armstrong(number):
  ...

assert is_armstrong(153) == True, 'Число Армстронга'
assert is_armstrong(10) == False, 'Не число Армстронга' '''

from functools import reduce


def is_armstrong(num):
    if num == reduce((lambda x, y: x + y), [int(i)**len(str(num)) for i in str(num)]):
        print('Число Армстронга')
        return True
    else:
        print('Не число Армстронга')
        return False


assert is_armstrong(153) == True
assert is_armstrong(10) == False
